@article{BulutE.2012EFRf,
  abstract = {Routing in delay tolerant networks is a challenging problem due to the intermittent connectivity between nodes resulting in the frequent absence of end-to-end path for any source-destination pair at any given time. Recently, this problem has attracted a great deal of interest and several approaches have been proposed. Since Mobile Social Networks (MSNs) are increasingly popular type of Delay Tolerant Networks (DTNs), making accurate analysis of social network properties of these networks is essential for designing efficient routing protocols. In this paper, we introduce a new metric that detects the quality of friendships between nodes accurately. Utilizing this metric, we define the community of each node as the set of nodes having close friendship relations with this node either directly or indirectly. We also present Friendship-Based Routing in which periodically differentiated friendship relations are used in forwarding of messages. Extensive simulations on both real and synthetic traces show that the introduced algorithm is more efficient than the existing algorithms.},
  author = {Bulut, Eyuphan and Szymanski, Boleslaw K.},
  doi = {10.1109/TPDS.2012.83},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  keywords = {type: Social-Aware},
  number = {12},
  pages = {2254-2265},
  series = {DTN},
  title = {Exploiting Friendship Relations for Efficient Routing in Mobile Social Networks},
  url = {https://ieeexplore-ieee-org.nottingham.idm.oclc.org/stamp/stamp.jsp?tp},
  volume = {23},
  year = {2012}
}

@article{CainiCarlo2011DaDN,
  abstract = {Satellite communications are characterized by long delays, packet losses, and sometimes intermittent connectivity and link disruptions. The TCP/IP stack is ineffective against these impairments and even dedicated solutions, such as performance enhancing proxies (PEPs), can hardly tackle the most challenging environments, and create compatibility issues with current security protocols. An alternative solution arises from the delay- and disruption-tolerant networking (DTN) architecture, which specifies an overlay protocol, called bundle protocol (BP), on top of either transport protocols (TCP, UDP, etc.), or of lower layer protocols (Bluetooth, Ethernet, etc.). The DTN architecture provides long-term information storage on intermediate nodes, suitable for coping with disrupted links, long delays, and intermittent connectivity. By dividing the end-to-end path into multiple DTN hops, in a way that actually extends the TCP-splitting concept exploited in most PEPs, DTN allows the use of specialized protocols on the satellite (or space) links. This paper discusses the prospects for use of DTN in future satellite networks. We present a broad DTN overview, to make the reader familiar with the characteristics that differentiate DTN from ordinary TCP/IP networking, compare the DTN and PEP architectures and stacks, as a preliminary step for the subsequent DTN performance assessment carried out in practical LEO/GEO satellite scenarios. DTN security is studied next, examining the advantages over present satellite architectures, the threats faced in satellite scenarios, and also open issues. Finally, the relation between DTN and quality of service (QoS) is investigated, by focusing on QoS architectures and QoS tools and by discussing the state of the art of DTN research activity in modeling, routing, and congestion control.},
  author = {Caini, Carlo and Cruickshank, Haitham and Farrell, Stephen and Marchese, Mario},
  doi = {10.1109/JPROC.2011.2158378},
  journal = {Proceedings of the IEEE},
  keywords = {type: DTN Foundations},
  number = {11},
  pages = {1980-1997},
  series = {DTN},
  title = {Delay- and Disruption-Tolerant Networking (DTN): An Alternative Solution for Future Satellite Networking Applications},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp},
  volume = {99},
  year = {2011}
}

@article{electronics11132084,
  author = {Jesús-Azabal, Manuel and García-Alonso, José and Soares, Vasco N. G. J. and Galán-Jiménez, Jaime},
  title = {Improving Delivery Probability in Mobile Opportunistic Networks with Social-Based Routing},
  journal = {Electronics},
  volume = {11},
  year = {2022},
  number = {13},
  article-number = {2084},
  url = {https://www.mdpi.com/2079-9292/11/13/2084},
  issn = {2079-9292},
  keywords = {type: Social-Aware},
  abstract = {There are contexts where TCP/IP is not suitable for performing data transmission due to long delays, timeouts, network partitioning, and interruptions. In these scenarios, mobile opportunistic networks (MONs) are a valid option, providing asynchronous transmissions in dynamic topologies. These architectures exploit physical encounters and persistent storage to communicate nodes that lack a continuous end-to-end path. In recent years, many routing algorithms have been based on social interactions. Smartphones and wearables are in vogue, applying social information to optimize paths between nodes. This work proposes Refine Social Broadcast (RSB), a social routing algorithm. RSB uses social behavior and node interests to refine the message broadcast in the network, improving the delivery probability while reducing redundant data duplication. The proposal combines the identification of the most influential nodes to carry the information toward the destination with interest-based routing. To evaluate the performance, RSB is applied to a simulated case of use based on a realistic loneliness detection methodology in elderly adults. The obtained delivery probability, latency, overhead, and hops are compared with the most popular social-based routers, namely, EpSoc, SimBet, and BubbleRap. RSB manifests a successful delivery probability, exceeding the second-best result (SimBet) by 17 percent and reducing the highest overhead (EpSoc) by 97 percent.},
  doi = {10.3390/electronics11132084},
  series = {DTN}
}

@article{FallK.2008Daar,
  author = {Fall, Kevin and Farrell, Stephen},
  journal = {IEEE Journal on Selected Areas in Communications},
  title = {DTN: an architectural retrospective},
  year = {2008},
  volume = {26},
  number = {5},
  pages = {828-836},
  keywords = {type: DTN Foundations},
  doi = {10.1109/JSAC.2008.080609},
  abstract = {We review the rationale behind the current design of the Delay/Disruption Tolerant Networking (DTN) Architecture and highlight some remaining open issues. Its evolution, from a focus on deep space to a broader class of heterogeneous networks that may suffer disruptions, affected design decisions spanning naming and addressing, message formats, data encoding methods, routing, congestion management and security. Having now achieved relative stability with the design, additional experience is required in long-running operational environments in order to fine tune our understanding of DTN concepts and the types of capabilities that are worth the investment in implementation complexity. We expect key management, handling of congestion, multicasting capability, and routing to remain active areas of research and development, and that DTN may continue to be an active research endeavor for at least the next few years.},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4530739},
  series = {DTN}
}

@article{JiangGuoxing2018Enfc,
  abstract = {Multicasting for delay-tolerant networks (DTNs) in sparse social network scenarios is a challenge due to the deficiency of end-to-end paths. In social network scenarios, the behaviors of their nodes are controlled by human beings, and node mobility is the same as that of humans. To design the multicasting algorithms for DTNs, therefore, it would be promising to capture the intrinsic characteristics of relationships among these nodes. In this paper, multicasting in DTNs is regarded as a message dissemination issue in social networks, and an egocentric network focused community aware multicast routing algorithm (ENCAR) is proposed. As distinct from some social-based routing algorithms which only focus on centrality analysis, ENCAR is an utility based and hierarchical routing algorithm, its utility function is constructed on the basis of centrality analysis and destination-oriented contact probability. We take notice of clustering phenomenon in social networks, and present the community aware forwarding schemes. In addition, to simulate the mobility of individuals in social networks, a novel community based random way point mobility model is also presented. In this paper, the performance of ENCAR is theoretically analyzed and further evaluated on simulator ONE. Simulation results show that ENCAR outperforms most of the existing multicast routing algorithms in routing overhead, on condition that delivery ratio is relatively high, with other significant parameters guaranteed to perform well.},
  author = {Jiang, Guoxing and Shen, Yanqing and Chen, Jun and Dong, Yan and Lu, Fang and Jiang, Qi},
  address = {New York},
  copyright = {Springer Science+Business Media New York 2016},
  issn = {1022-0038},
  journal = {Wireless networks},
  keywords = {type: Social-Aware},
  language = {eng},
  number = {4},
  pages = {1217-1235},
  publisher = {Springer US},
  title = {Egocentric network focused community aware multicast routing for DTNs},
  volume = {24},
  year = {2018},
  doi = {10.1007/s11276-016-1393-x},
  url = {https://www.proquest.com/docview/2021755604?accountid=8018&pq-origsite=primo&sourcetype=Scholarly%20Journals},
  series = {DTN}
}

@article{PicuAndreea2015DFtP,
  abstract = {Opportunistic or delay-tolerant networks (DTNs) may be used to enable communication in case of failure or lack of infrastructure (disaster, censorship, remote areas) and to complement existing wireless technologies (cellular, WiFi). Wireless peers communicate when in contact, forming an impromptu network, whose connectivity graph is highly dynamic and only partly connected. In this harsh environment, communication algorithms are mostly local search heuristics, choosing a solution among the locally available ones. Furthermore, they are routinely evaluated through simulations only, as they are hard to model analytically. Even when more insight is sought from models, these usually assume homogeneous node meeting rates, thereby ignoring the attested heterogeneity and nontrivial structure of human mobility. We propose DTN-Meteo, a new unified analytical model that maps an important class of DTN optimization problems over heterogeneous mobility/contact models into a Markov chain traversal over the relevant solution space. (Heterogeneous) meeting probabilities between different pairs of nodes dictate the chain's transition probabilities and determine neighboring solutions. Local optimization algorithms can accept/reject candidate transitions (deterministically or randomly), thus "modulating" the above transition probabilities. We apply our model to two example problems: routing and content placement. We predict the performance of state-of-the-art algorithms (SimBet, BubbleRap) in various real and synthetic mobility scenarios and show that surprising precision can be achieved against simulations, despite the complexity of the problems and diversity of settings. To our best knowledge, this is the first analytical work that can accurately predict performance for utility-based algorithms and heterogeneous node contact rates.},
  author = {Picu, Andreea and Spyropoulos, Thrasyvoulos},
  issn = {1063-6692},
  journal = {IEEE/ACM transactions on networking},
  keywords = {type: DTN Optimization},
  language = {eng},
  number = {2},
  pages = {587-602},
  publisher = {IEEE},
  title = {DTN-Meteo: Forecasting the Performance of DTN Protocols Under Heterogeneous Mobility},
  volume = {23},
  year = {2015},
  doi = {10.1109/TNET.2014.2301376},
  url = {https://dl-acm-org.nottingham.idm.oclc.org/doi/pdf/10.1109/TNET.2014.2301376},
  series = {DTN}
}

@article{RosasErika2023Ecfm,
  abstract = {When disaster strikes, effective communication is crucial for emergency responses and accessing a victim’s location. Using smartphone-based Delay Tolerant Networks (DTNs) is the prevalent proposed approach to work around network disruptions. One of the challenges in these networks is high-traffic congestion since buffer limitation produces messages that get dropped before they are delivered. This article presents a congestion control strategy using message prioritization for DTNs to increase network resilience facing high message congestion. We measure congestion by considering the free space in the
buffer
of the nodes involved in the routing or by counting the messages deleted from the
buffer
in a fixed period to improve the availability and immediacy of information for disaster scenarios. We evaluated the proposed strategies using The ONE simulator to test different mobility models and communication protocols. Results show that the strategy improved delivery rate,
buffer
usage, eliminated messages,
overhead
, and latency for the highest priority messages. The best results were obtained in terms of latency, which fits our disaster scenario since timely information is vital. The
trade-offs
are a slightly lower average delivery rate and a decrease in the lowest priority message delivery rate.},
  author = {Rosas, Erika and Andrade, Orlando and Hidalgo, Nicolás},
  address = {New York},
  copyright = {The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature 2022. Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.},
  issn = {1936-6442},
  journal = {Peer-to-peer networking and applications},
  keywords = {type: Social-Aware},
  language = {eng},
  number = {1},
  pages = {368-382},
  publisher = {Springer US},
  title = {Effective communication for message prioritization in DTN for disaster scenarios},
  volume = {16},
  year = {2023},
  series = {DTN},
  doi = {10.1007/s12083-022-01416-2},
  url = {https://www.proquest.com/docview/2788657639?accountid=8018&pq-origsite=primo&sourcetype=Scholarly%20Journals}
}

@article{UllahSaif2022SADT,
  abstract = {Network partitioning and node disconnectivity results in high latency and frequent link disruption in DTNs. Therefore, routing a message toward a destined node is a challenge in such environment. Several DTN routing schemes have been introduced in this regard. Some, recently proposed DTN routing protocols either use a single or combination of multiple social metrics to identify the suitable forwarder node(s). However, these DTN routing protocols produced results at the expense of community formation cost and over utilization of network resources. To address these issues, we propose Socially-Aware Adaptive DTN (SAAD) routing scheme which exploits a social attribute known as Degree Centrality (DC). In this scheme, each node calculates and shares its DC with other nodes at regular intervals. A forwarder node disseminates message to the most influential node possessing highest DC. The proposed routing scheme works great in situations where someone want to improve the energy efficiency and want to involve only relevant nodes. The simulation results show that SAAD has improved to select the best node and has reduced the hop-count, overhead on the expense of delay as compared to Epidemic, PRoPHET and PRoPHETv2.},
  author = {Ullah, Saif and Qayyum, Amir},
  address = {United States},
  copyright = {COPYRIGHT 2022 Public Library of Science},
  issn = {1932-6203},
  journal = {PloS one},
  keywords = {type: Social-Aware},
  language = {eng},
  number = {1},
  pages = {e0262565-e0262565},
  publisher = {Public Library of Science},
  title = {Socially-Aware Adaptive Delay Tolerant Network (DTN) routing protocol},
  volume = {17},
  year = {2022},
  series = {DTN},
  doi = {10.1371/journal.pone.0262565},
  url = {https://www.proquest.com/docview/2623346623/fulltextPDF/71A5F657C52B4B7APQ/1?accountid=8018&sourcetype=Scholarly%20Journals}
}

@misc{WangYu2007DMSN,
  abstract = {This paper focuses on the delay/fault-tolerant mobile sensor network (DFT-MSN) for pervasive information gathering. We develop simple and efficient data delivery schemes tailored for DFT-MSN, which has several unique characteristics, such as sensor mobility, loose connectivity, fault tolerability, delay tolerability, and buffer limit. We first study two basic approaches, namely, direct transmission and flooding. We analyze their performance by using queuing theory and statistics. Based on the analytic results that show the trade-off between data delivery delay/ratio and transmission overhead, we introduce an optimized flooding scheme that minimizes transmission overhead in flooding. Then, we propose two simple and effective DFT-MSN data delivery schemes, namely, the replication-based efficient data delivery scheme (RED) and the message fault tolerance-based adaptive data delivery scheme (FAD). The RED scheme utilizes the erasure coding technology in order to achieve the desired data delivery ratio with minimum overhead. It consists of two key components for data transmission and message management. The former makes the decision on when and where to transmit data messages according to the delivery probability, which is the likelihood that a sensor can deliver data messages to the sink. The latter decides the optimal erasure coding parameters (including the number of data blocks and the needed redundancy) based on its current delivery probability. The FAD scheme employs the message fault tolerance, which indicates the importance of the messages. The decisions on message transmission and dropping are made based on fault tolerance for minimizing transmission overhead. The system parameters are carefully tuned on the basis of thorough analyses to optimize network performance. Extensive simulations are carried out for performance evaluation. Our results show that both schemes achieve a high message delivery ratio with acceptable delay. The RED scheme results in lower complexity in message and queue management, while the FAD scheme has a lower message transmission overhead.},
  author = {Wang, Yu and Wu, Hongyi},
  address = {New York, NY},
  copyright = {2007 INIST-CNRS},
  issn = {1536-1233},
  journal = {IEEE transactions on mobile computing},
  keywords = {type: DTN Optimization},
  language = {eng},
  number = {9},
  pages = {1021-1034},
  publisher = {IEEE},
  title = {Delay/Fault-Tolerant Mobile Sensor Network (DFT-MSN): A New Paradigm for Pervasive Information Gathering},
  volume = {6},
  year = {2007},
  series = {DTN},
  doi = {10.1109/TMC.2007.1006},
  url = {https://ieeexplore-ieee-org.nottingham.idm.oclc.org/stamp/stamp.jsp?tp=&arnumber=4278396}
}

@article{WuYahui2015Paoh,
  abstract = {Summary
Because of the uncertainty of transmission opportunity in delay tolerant networks (DTN), routing algorithms in DTN often need nodes to serve as relays for others to carry and forward messages. One classic policy is the Epidemic routing (ER) algorithm. To reduce the overhead, the hop‐limited ER protocol is proposed. This method can get better performance through controlling the message hop count. However, because of the energy constraint or other factors, each node may forward only limited times, that is, both the message hop count and the forwarding times may be limited. This paper proposes a unifying framework to evaluate the performance of ER with the aforementioned constraints. Simulations based on both synthetic and real motion traces show the accuracy of the framework. In addition, we explore the impact of many parameters (e.g., message hop count) through extensive numerical results. For example, numerical results show that both the message hop count and the forwarding times can have certain impact on the routing performance, but their impact is related with many other factors (e.g., the number of nodes). Copyright © 2014 John Wiley & Sons, Ltd.
This paper proposes a unifying framework to evaluate the performance of Epidemic routing algorithm when both the message hop count and the maximal forwarding times of each node are limited. It checks the accuracy of the framework through simulations. Numerical results show that both the message hop count and the forwarding times can have certain impact on the performance, but their impact is related with many other factors (e.g., the number of nodes).},
  author = {Wu, Yahui and Deng, Su and Huang, Hongbin},
  address = {Chichester},
  copyright = {Copyright © 2014 John Wiley & Sons, Ltd.},
  issn = {1074-5351},
  journal = {International journal of communication systems},
  keywords = {type: DTN Optimization},
  language = {eng},
  number = {15},
  pages = {2035-2050},
  publisher = {Blackwell Publishing Ltd},
  title = {Performance analysis of hop-limited epidemic routing in DTN with limited forwarding times},
  volume = {28},
  year = {2015},
  series = {DTN},
  doi = {10.1002/dac.2845},
  url = {https://onlinelibrary-wiley-com.nottingham.idm.oclc.org/doi/epdf/10.1002/dac.2845}
}

